{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AASOPharma ERP",
  "version": "0.1.0",
  "identifier": "com.aasopharma.erp",
  "build": {
    "frontendDist": "../public"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "capabilities": []
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["../public/favicon.ico"],
    "shortDescription": "AASOPharma ERP desktop application",
    "longDescription": "Private Windows desktop application for AASOPharma wholesale operations.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["aasopharma"]
      }
    }
  }
}
