{
  "name": "pharma-erp-desktop",
  "version": "1.0.0",
  "description": "Pharma ERP Desktop Application",
  "main": "electron/main.js",
  "author": "Pharma ERP Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build-frontend": "cd ../frontend && npm run build && cp -r build ../desktop/",
    "package-backend": "cd ../backend && pyinstaller pharma-backend.spec",
    "electron-build": "electron-builder",
    "build-win": "npm run build-frontend && npm run package-backend && electron-builder --win",
    "build-win-installer": "npm run build-win && node scripts/create-installer.js",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "electron-updater": "^6.1.4",
    "electron-store": "^8.1.0",
    "electron-log": "^5.0.1",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.6",
    "better-sqlite3": "^9.1.1"
  },
  "build": {
    "appId": "com.pharmaerp.desktop",
    "productName": "Pharma ERP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "build/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!**/*.map",
      "!**/node_modules/*/{README.md,LICENSE,CHANGELOG.md}",
      "!**/node_modules/.bin"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "database",
        "to": "database",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Pharma ERP Solutions",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/installer.ico",
      "uninstallerIcon": "assets/uninstaller.ico",
      "installerHeaderIcon": "assets/header.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pharma ERP",
      "license": "LICENSE.txt",
      "perMachine": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://your-update-server.com/releases"
      }
    ]
  }
}